# Processor Definition
PROCESSOR_LABEL=GeoNames Processor
PROCESSOR_DESC=Attempts to reverse geocode the GeoEvent using GeoNames and OpenStreetmap.

# Log Messages
PROCESSING_MSG=Reverse geocoding... 
PROCESSING_DETAILS_MSG=Reverse geocoding...